<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>spacebooks</title>
    <link rel="shortcut icon"class="favicon" href="./images/favicon.jpeg" type="image/x-icon" style="border-radius: 90%;"/>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Changa+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="conteiner-nav">
            <img class="conteiner-nav_logo" src="../images/favicon.jpeg" alt="">
            <h1 class="conteiner-nav_titulo">SPACEBOOKS</h1>
            <div class="conteiner-nav_buscarLibro">
             <input type="text" id="Name" name="Name" placeholder="Buscar Libro" />
            </div>
            <div class="conteiner-nav_botonesInicio">
                <button class="conteiner-nav_botonesInicio-reg">
                    registrarse
                </button>
                <button class="conteiner-nav_botonesInicio-acce">
                    acceder
                </button>    
             </div>
        </nav>
    </header>

    <main>
        <section class="main-sup">
          <p class="main-sup_p">Estas preparado/a para adentrarte y explorar este magnifico mundo lleno de emociones por descubrir, donde vas a poder entrar en miles de historias desconocidas 
            de todo tipo, y enamorarte de ellas de diferentes formas, no pierdas tiempo y escoge tu historia favorita! </p>
            <img src="/images/imagenReferencia.jpeg"class="main-sup_img" alt="img" srcset=""> 
            <p class="main-sup_pp">Comienza con la lectura y encuentra tu historia favorita.</p>        
        </section>
        
         <div>

         </div> 
         <section>
          <div class="main-medio">
            <button class="main-medio_generos">generos</button>
            <div class="main-medio_generos_opcionesG">
              <a href="./pages/anime.html" style="text-decoration: none" >anime</a>
              <a href="./pages/drama.html"style="text-decoration: none;">drama</a>
              <a href="./pages/infantil.html"style="text-decoration: none;">infantil</a>
              <a href="./pages/romance.html"style="text-decoration: none;">romance</a>
              <a href="./pages/suspenso.html"style="text-decoration: none;">suspenso</a>
            </div>
          </div>
         </section>
          
         <section>
          <div class="container_text-center">
            <div class="container_text-center_row">
              <div class="col-3">
               <img src="./images/1libro.jpeg"style="height: 250; width :200px;" alt="" >
                <button class="col-3_buttonLibro">leer</button> 
                <img src="./images/libro2.jpeg " style="height: 250; width : 200px;" alt="">
                <button class="col-3_buttonLibro">leer</button>
                <img src="./images/libro3.jpeg"style="height: 250; width : 200px;">
                <button class="col-3_buttonLibro">leer</button>
              </div> 
              <div class="col-3">
                <img src="./images/libro4.jpeg"style="height: 250; width : 200px;" >
                <button class="col-3_buttonLibro">leer</button>
                <img src="./images/libro5.jpeg"style="height: 250; width : 200px;" >
                <button class="col-3_buttonLibro" >leer</button>
                <img src="./images/libro6.jpeg" style="height: 250; width : 200px;" alt="libro6">
                <button class="col-3_buttonLibro">leer</button> 
              </div>
              <div class="col-3">
                 <img src="./images/libro7.jpeg" style="height: 250; width : 200px;"alt="">
                 <button class="col-3_buttonLibro">leer</button>
                 <img src="./images/libro8.jpeg"style="height: 250; width : 200px;"  alt="">
                 <button class="col-3_buttonLibro">leer</button>
                 <img src="./images/libro9.jpeg"style="height: 250; width : 200px;" alt="">
                 <button class="col-3_buttonLibro">leer</button> 
              </div>
            </div>
          </div>
         </section>
            
    </main>

    <footer class="footer">
            <div class="fotter-conteiner">
                <img class="fotter-conteiner_img" src="./images/favicon.jpeg" alt="">
                <p class="fotter-conteiner_p">Descarga spacebooks en todos tus dispositivos!</p>
            </div>
    </footer>
</body>
</html>

