<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"class="favicon" href="../images/favicon.jpeg" type="image/x-icon"/>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Changa+One&display=swap" rel="stylesheet">
    <title>anime</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="../images/favicon.jpeg" alt="">
            <h1 class="conteiner-nav_titulo">anime</h1>
            <div class="conteiner-nav_buscarLibro">
                <input type="text" id="Name" name="Name" placeholder="Buscar Libro" />
            </div>
            
            <button class="volver">
                   <a href="../index.html">volver al inicio </a> 
             </button>
        </nav>
    </header>
   <main>
    <p>Estas preparado/a para adentrarte y explorar este magnifico mundo lleno de emociones por descubrir, donde vas a poder entrar en miles de historias desconocidas 
        de todo tipo, y enamorarte de ellas de diferentes formas, no pierdas tiempo y escoge tu historia favorita! </p>
        
    <div class="main-medio">
    <button class="main-medio_generos">GENEROS</button>
        <div class="main-medio_generos_opcionesG">
          <a href="../pages/drama.html"style="text-decoration: none;">drama</a>
          <a href="../pages/infantil.html"style="text-decoration: none;">infantil</a>
          <a href="../pages/romance.html"style="text-decoration: none;">romance</a>
          <a href="../pages/suspenso.html"style="text-decoration: none;">suspenso</a>
        </div>
      </div>
      <div class="TodosAnimes">
        <img src="../images/animeimg/imganime1.jpeg"class="anime1" alt="" >
        <img src="../images/animeimg/imganime2.jpeg "class="anime2" alt="">
        <img src="../images/animeimg/imganime3.jpeg"class="anime3">
        <img src="../images/animeimg/imganime2.jpeg" class="anime4">
        
   </main>
  
   <footer class="footer">
    <div class="fotter-conteiner">
        <img class="fotter-conteiner_img" src="../images/favicon.jpeg" alt="">
        <p class="fotter-conteiner_p">Descarga spacebooks en todos tus dispositivos!</p>
    </div>
    </footer>
    


</body>
</html>