<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"class="favicon" href="../images/favicon.jpeg" type="image/x-icon"/>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Changa+One&display=swap" rel="stylesheet">
    <title>infantil</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="../images/favicon.jpeg" alt="">
            <h1>infantil</h1>
            <div class="buscarLibro">
                <label for="Name" >Buscar libro</label>
                <input type="text" id="Name" name="Name" />
            </div>
            
            <button class="volver">
                   <a href="../index.html">volver al inicio </a> 
             </button>
        </nav>

    <main>
        <p>Estas preparado/a para adentrarte y explorar este magnifico mundo lleno de emociones por descubrir, donde vas a poder entrar en miles de historias desconocidas 
            de todo tipo, y enamorarte de ellas de diferentes formas, no pierdas tiempo y escoge tu historia favorita! </p>
        <div class="main-medio">
            <button class="main-medio_generos">GENEROS</button>
                <div class="main-medio_generos_opcionesG">
                  <a href="anime.html" style="text-decoration: none" >anime</a>
                  <a href="../pages/drama.html"style="text-decoration: none;">drama</a>
                  <a href="../pages/romance.html"style="text-decoration: none;">romance</a>
                  <a href="../pages/suspenso.html"style="text-decoration: none;">suspenso</a>
                </div>
              </div>

         <div class="TodosInfantil">
                <img src="../images/infantilimg/imginfantil1.jpeg"class="infantil1" alt="" >
                <img src="../images/infantilimg/imginfantil2.jpeg "class="infantil2" alt="">
                <img src="../images/infantilimg/imginfantil3.jpeg"class="infantil3">
             <img src="../images/infantilimg/imginfantil4.jpeg" class="infantil4">    
    </main>    

    <footer class="footer">
        <div class="fotter-conteiner">
            <img class="fotter-conteiner_img" src="../images/favicon.jpeg" alt="">
            <p class="fotter-conteiner_p">Descarga spacebooks en todos tus dispositivos!</p>
        </div>
        </footer>
</body>
</html>