<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"class="favicon" href="../images/favicon.jpeg" type="image/x-icon"/>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Changa+One&display=swap" rel="stylesheet">
    <title>suspenso</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="../images/favicon.jpeg" alt="">
            <h1>suspenso</h1>
            <div class="buscarLibro">
                <label for="Name" >Buscar libro</label>
                <input type="text" id="Name" name="Name" />
            </div>
            
            <button class="volver">
                   <a href="../index.html">volver al inicio </a> 
            </button>

            <main>
                <div class="dropdown">
                    <button id="generos">GENEROS</button>
                        <div class="opcionesGeneros">
                          <a href="../pages/anime.html" style="text-decoration: none;" >anime</a>
                          <a href="../pages/drama.html"style="text-decoration: none;">drama</a>
                          <a href=" ../pages/infantil.html"style="text-decoration: none;">infantil</a>
                          <a href="../pages/romance.html"style="text-decoration: none;">romance</a>
                        </div>
                      </div>
            </main>            
</body>
</html>